

Buscando la constancia de la respiracion de una persona variando su estado fisico.

en el rango de 1 minuto conte las veces que una persona en calma respiraba por cada minuto que pasaba. ese es el x

y para la z utilice los datos de una persona que fue a dar una vuelta a la manzana trotando.

ACA EL ARCHIVO CSV
tiempo	calma	correr
1	         14	28
2	        16	30
3	         18	32
4         	15	29
5	         17	31
6	         19	33
7	         13	27
8        	20	34
9       	16	30
10	      18	32


DATOS DE PROCESSING.

```// respiración animada con color

int[] calma = {14, 16, 18, 15, 17, 19, 13, 20, 16, 18};
int[] panico = {28, 30, 32, 29, 31, 33, 27, 34, 30, 32};

color[] calmaColores = {
  color(255, 182, 193), // rosado pastel
  color(144, 238, 144), // verde claro
  color(255, 200, 120), // naranja suave
  color(173, 216, 230)  // celeste
};

color[] panicoColores = {
  color(180, 0, 0),     // rojo
  color(90, 0, 0),      // rojo oscuro
  color(60, 0, 80),     // morado oscuro
  color(120, 120, 120)  // gris
};

void setup() {
  size(800, 600);
}

void draw() {
  background(255);

  noStroke();

  // CALMA (izquierda)
  for (int i = 0; i < calma.length; i++) {

    float x = 200;
    float y = 50 + i * 50;

    float base = map(calma[i], 12, 20, 20, 60);
    float velocidad = map(calma[i], 12, 20, 0.02, 0.08);
    float tamaño = base + sin(frameCount * velocidad) * 10;

    fill(calmaColores[i % calmaColores.length]);

    circle(x, y, tamaño);
  }

  // PÁNICO (derecha)
  for (int i = 0; i < panico.length; i++) {

    float x = 600;
    float y = 50 + i * 50;

    float base = map(panico[i], 25, 35, 20, 60);
    float velocidad = map(panico[i], 25, 35, 0.08, 0.2);
    float tamaño = base + sin(frameCount * velocidad) * 10;

    fill(panicoColores[i % panicoColores.length]);

    circle(x, y, tamaño);
  }
} ```
